algoritmo "covid19"
//casos: 20,675,733
//mortes: 749,061

var
p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15: caractere
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15: inteiro
m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13,m14,m15: inteiro
media,mediana: real
inicio
escreva("1° país: ")
leia(p1)
escreva("casos: ")
leia(c1)
escreva("mortes: ")
leia(m1)
escreva("2° país: ")
leia(p2)
escreva("casos: ")
leia(c2)
escreva("mortes: ")
leia(m2)
escreva("3° país: ")
leia(p3)
escreva("casos: ")
leia(c3)
escreva("mortes: ")
leia(m3)
escreva("4° país: ")
leia(p4)
escreva("casos: ")
leia(c4)
escreva("mortes: ")
leia(m4)
escreva("5° país: ")
leia(p5)
escreva("casos: ")
leia(c5)
escreva("mortes: ")
leia(m5)
escreva("6° país: ")
leia(p6)
escreva("casos: ")
leia(c6)
escreva("mortes: ")
leia(m6)
escreva("7° país: ")
leia(p7)
escreva("casos: ")
leia(c7)
escreva("mortes: ")
leia(m7)
escreva("8° país: ")
leia(p8)
escreva("casos: ")
leia(c8)
escreva("mortes: ")
leia(m8)
escreva("9° país: ")
leia(p9)
escreva("casos: ")
leia(c9)
escreva("mortes: ")
leia(m9)
escreva("10° país: ")
leia(p10)
escreva("casos: ")
leia(c10)
escreva("mortes: ")
leia(m10)
escreva("11° país: ")
leia(p11)
escreva("casos: ")
leia(c11)
escreva("mortes: ")
leia(m11)
escreva("12° país: ")
leia(p12)
escreva("casos: ")
leia(c12)
escreva("mortes: ")
leia(m12)
escreva("13° país: ")
leia(p13)
escreva("casos: ")
leia(c13)
escreva("mortes: ")
leia(m13)
escreva("14° país: ")
leia(p14)
escreva("casos: ")
leia(c14)
escreva("mortes: ")
leia(m14)
escreva("15° país: ")
leia(p15)
escreva("casos: ")
leia(c15)
escreva("mortes: ")
leia(m15)

escreval("País: ",p1," casos: ",c1," mortes: ",m1)
escreval("País: ",p2," casos: ",c2," mortes: ",m2)
escreval("País: ",p3," casos: ",c3," mortes: ",m3)
escreval("País: ",p4," casos: ",c4," mortes: ",m4)
escreval("País: ",p5," casos: ",c5," mortes: ",m5)
escreval("País: ",p6," casos: ",c6," mortes: ",m6)
escreval("País: ",p7," casos: ",c7," mortes: ",m7)
escreval("País: ",p8," casos: ",c8," mortes: ",m8)
escreval("País: ",p9," casos: ",c9," mortes: ",m9)
escreval("País: ",p10," casos: ",c10," mortes: ",m10)
escreval("País: ",p11," casos: ",c11," mortes: ",m11)
escreval("País: ",p12," casos: ",c12," mortes: ",m12)
escreval("País: ",p13," casos: ",c13," mortes: ",m13)
escreval("País: ",p14," casos: ",c14," mortes: ",m14)
escreval("País: ",p15," casos: ",c15," mortes: ",m15)

media<-(c1+c2+c3+c4+c5+c6+c7+c8+c9+c10+c11+c12+c13+c14+c15)/15
mediana<-(c7+c8)/2
escreval("a media de casos é: ",media)
escreval("a mediana é: ",mediana)

fimalgoritmo